<!DOCTYPE html><html><head><title>Post</title><meta charset="UTF-8"><link rel="stylesheet" href="css/post.css"></head><style>* {
    box-sizing: border-box;
}

/* Style the body */

body {
    background: url(https://i.pinimg.com/originals/08/b5/49/08b549c185d5972b99890357a2054f3f.jpg);
    background-repeat: no-repeat;
    height: 600px;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: auto;
    text-align: center;
    background-attachment: fixed;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

.card {
    max-width: 420px;
    background: white;
    padding: 25px;
    margin-left: 0;
    margin-top: 60px;
    border-radius: 5px;
    color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
}

a {
    background: none;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
</style><body></body></html>